# schedule-service

./: README.md  pom.xml
.github/workflows/: deploy_thanhloc.yml
data/: RegistrationClass  classroomLT  classroomTH  data.xlsx  result  subject
src/main/java/com/schedule/app/: ScheduleServiceApplication.java  ServletInitializer.java
src/main/java/com/schedule/app/annotations/request/: WildcardParam.java
src/main/java/com/schedule/app/annotations/swagger/: OptionalHeaderToken.java  RequiredHeaderToken.java
src/main/java/com/schedule/app/configs/: ProjectConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/schedule/app/controller/: AuthController.java  BaseAPI.java  CourseRegistrationResultController.java  InitAPI.java  ScoreTableController.java  SubjectController.java  SubjectScheduleController.java
src/main/java/com/schedule/app/converter/: CourseConverter.java  CourseRegistrationResultConverter.java  SubjectScheduleConverter.java  UserConverter.java
src/main/java/com/schedule/app/entities/: BaseEntity.java  ClassEntity.java  Classroom.java  Course.java  CourseRegistrationResult.java  CourseTime.java  Otp.java  Permission.java  RefreshToken.java  Role.java  ScheduleFile.java  ScoreTable.java  Semester.java  Subject.java  SubjectSchedule.java  SubjectScheduleResult.java  Token.java  User.java  UserLogin.java  UserRole.java
src/main/java/com/schedule/app/handler/: ErrorHandle.java  ResponseHandle.java  RestTemplateHandler.java  ScheduleServiceException.java  TutorServiceException.java
src/main/java/com/schedule/app/models/dtos/Subject/: SubjectDTO.java
src/main/java/com/schedule/app/models/dtos/SubjectSchedule/: SubjectScheduleDTO.java
src/main/java/com/schedule/app/models/dtos/auths/: LoginDTO.java  UserDTO.java  ValidateOtpInpoutDTO.java
src/main/java/com/schedule/app/models/dtos/course/: CourseDTO.java
src/main/java/com/schedule/app/models/dtos/course_registration_result/: CourseRegistrationResultDTO.java
src/main/java/com/schedule/app/models/dtos/schedule_file/: ScheduleFileDTO.java
src/main/java/com/schedule/app/models/dtos/score/: ScoreTableDTO.java  SemesterTranscriptDTO.java  SubjectScoreDTO.java
src/main/java/com/schedule/app/models/dtos/subject/: SubjectDTO.java
src/main/java/com/schedule/app/models/dtos/subject_schedule/: ScheduleDTO.java  ScheduleItemDTO.java  SubjectScheduleDTO.java
src/main/java/com/schedule/app/models/enums/: ClassroomType.java  EnumsConst.java  ExamType.java  FileStatus.java
src/main/java/com/schedule/app/models/requests/: RefreshTokenRequest.java
src/main/java/com/schedule/app/models/responses/: JwtResponse.java
src/main/java/com/schedule/app/models/wrapper/: ListResponseWrapper.java  ListWrapper.java  ObjectResponseWrapper.java  ResponseWrapper.java
src/main/java/com/schedule/app/repository/: AbstractBaseRepositoryCustom.java  ICourseRegistrationResultRepository.java  IOtpRepository.java  IRefreshTokenRepository.java  IRepositoryUserCustom.java  IRoleRepository.java  IScheduleFileRepository.java  IScoreTableRepository.java  ISemesterRepository.java  ISubjectRepository.java  ISubjectScheduleRepository.java  ISubjectScheduleResultRepository.java  ITokenRepository.java  IUserLoginRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/schedule/app/repository/impl/: IRepositoryUserCustomImpl.java
src/main/java/com/schedule/app/requests/: ChangeScheduleRequest.java  GenerateScheduleRequest.java
src/main/java/com/schedule/app/security/: AuthenticationFilter.java  AuthenticationWithToken.java  ExternalServiceAuthenticator.java  IExternalServiceAuthenticator.java  UserPrincipal.java
src/main/java/com/schedule/app/services/: ABaseServices.java  ICourseRegistrationResultService.java  IRefreshTokenService.java  IScheduleFileService.java  IScoreTableService.java  ISubjectScheduleResultService.java  ISubjectScheduleService.java  ISubjectService.java  ITokenService.java  IUserLoginService.java  IUserRoleService.java  IUserService.java
src/main/java/com/schedule/app/services/impl/: CourseRegistrationResultService.java  RefreshTokenService.java  ScheduleFileService.java  ScoreTableService.java  SubjectScheduleResultService.java  SubjectScheduleService.java  SubjectService.java  TokenService.java  UserLoginService.java  UserRoleService.java  UserService.java
src/main/java/com/schedule/app/utils/: Constants.java  DateUtils.java  Extensions.java  JwtUtil.java  NumberConverter.java  ScheduleServiceException.java  SendMail.java
src/main/resources/: application.properties  application.yml
src/test/java/com/schedule/app/: ScheduleServiceApplicationTests.java
