
#spring.datasource.url=jdbc:mysql://localhost:3306/schedule_local
#spring.datasource.url=jdbc:mysql://localhost:3306/db-new
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://0.tcp.ap.ngrok.io:16145/db-new

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true

#upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB