214464-01,AnToanBaoMat1,80,73,DH19DT,1,1
214462-01,Ltw,80,94,DH19DT,2,1
214462-02,Ltw,80,86,DH19DT,3,1
214462-03,Ltw,80,84,DH19DT,4,1
214379-01,KiemThu,80,106,DH19DT,5,1
214361-20,GiaoTiepNM,90,80,DH19DT,6,1
214361-21,GiaoTiepNM,90,90,DH19DT,7,1
214361-22,GiaoTiepNM,90,90,DH19DT,8,1
214389-20,ToanToiRac,90,73,DH21DT,9,5
214389-21,ToanToiRac,90,90,DH21DT,10,5
214389-22,ToanToiRac,90,90,DH21DT,11,5
214491-01,DataWarehouse,80,94,DH19DT,12,1
214485-01,DataMining,80,88,DH19DT,13,1
214201-20,NhapMonTinHoc,80,91,DH21DT,14,5
214201-21,NhapMonTinHoc,80,93,DH21DT,15,5
214201-22,NhapMonTinHoc,80,110,DH21DT,16,5
214201-001,NhapMonTinHoc,80,90,DH21DT,17,5
214271-01,QuanTriMang,50,44,DH19DT,18,1
214241-01,MangCoBan,90,90,DH20DT,19,4
214241-21,MangCoBan,90,89,DH20DT,20,4
214241-20,MangCoBan,90,92,DH20DT,21,4
214321-20,LtCoBan,80,96,DH20DT,22,4
214321-21,LtCoBan,80,95,DH20DT,23,4
214321-22,LtCoBan,80,93,DH20DT,24,4
214321-001,LtCoBan,80,98,DH20DT,25,4
214483-01,TMDT,80,87,DH19DT,26,4
214463-01,AI,80,85,DH20DT,27,4
214463-02,AI,80,80,DH20DT,28,4
214463-03,AI,80,80,DH20DT,29,4
214451-01,HeQuanTriCSDL,100,108,DH20DT,30,4
214353-01,DoHoaMT,80,96,DH20DT,31,4
214372-01,DOTNET,80,138,DH20DT,32,4
214252-01,Ltm,90,103,DH20DT,33,4
214252-02,Ltm,90,102,DH20DT,34,4
214252-03,Ltm,90,104,DH20DT,35,4
214441-01,CauTrucDuLieu,90,97,DH21DT,36,5
214441-02,CauTrucDuLieu,90,95,DH21DT,37,5
214441-03,CauTrucDuLieu,90,96,DH21DT,38,5
214383-01,QuanLiDuAn,80,103,DH19DT,39,5