1,214464-01,AnToanBaoMat1,80,73,DH19DT,1
2,214462-01,Ltw,80,94,DH19DT,1
3,214462-02,Ltw,80,86,DH19DT,1
4,214462-03,Ltw,80,84,DH19DT,1
5,214379-01,KiemThu,80,106,DH19DT,1
6,214361-20,GiaoTiepNM,90,80,DH19DT,1
7,214361-21,GiaoTiepNM,90,90,DH19DT,1
8,214361-22,GiaoTiepNM,90,90,DH19DT,1
9,214389-20,ToanToiRac,90,73,DH21DT,5
10,214389-21,ToanToiRac,90,90,DH21DT,5
11,214389-22,ToanToiRac,90,90,DH21DT,5
12,214491-01,DataWarehouse,80,94,DH19DT,1
13,214485-01,DataMining,80,88,DH19DT,1
14,214201-20,NhapMonTinHoc,80,91,DH21DT,5
15,214201-21,NhapMonTinHoc,80,93,DH21DT,5
16,214201-22,NhapMonTinHoc,80,110,DH21DT,5
17,214201-001,NhapMonTinHoc,80,90,DH21DT,5
18,214271-01,QuanTriMang,50,44,DH19DT,1
19,214241-01,MangCoBan,90,90,DH20DT,4
20,214241-21,MangCoBan,90,89,DH20DT,4
21,214241-20,MangCoBan,90,92,DH20DT,4
22,214321-20,LtCoBan,80,96,DH20DT,4
23,214321-21,LtCoBan,80,95,DH20DT,4
24,214321-22,LtCoBan,80,93,DH20DT,4
25,214321-001,LtCoBan,80,98,DH20DT,4
26,214483-01,TMDT,80,87,DH19DT,DH20DT,4
27,214463-01,AI,80,85,DH20DT,4
28,214463-02,AI,80,80,DH20DT,4
29,214463-03,AI,80,80,DH20DT,4
30,214451-01,HeQuanTriCSDL,100,108,DH20DT,4
31,214353-01,DoHoaMT,80,96,DH20DT,4
32,214372-01,DOTNET,80,138,DH20DT,4
33,214252-01,Ltm,90,103,DH20DT,4
34,214252-02,Ltm,90,102,DH20DT,4
35,214252-03,Ltm,90,104,DH20DT,4
36,214441-01,CauTrucDuLieu,90,97,DH21DT,5
37,214441-02,CauTrucDuLieu,90,95,DH21DT,5
38,214441-03,CauTrucDuLieu,90,96,DH21DT,5
39,214383-01,QuanLiDuAn,80,103,DH19DT,1