214464,An toàn và bảo mật hệ thống thông tin,3,0,2,3
214462,Lập trình web,4,2,6,3
214379,Đảm bảo chất lượng và kiểm thử phần mềm,4,2,6,3
214361,Giao tiếp người máy,3,2,6,3
214389,Toán rời rạc,3,0,2,3
214491,Data Warehouse,3,0,2,3
214485,Data Mining,4,0,2,3
214201,Nhập môn tin học,3,1,2,3
214271,Quản trị mạng,3,0,2,3
214241,Mạng cơ bản,3,0,2,3
214321,Lập trình cơ bản,4,1,2,3
214483,Thương mại điện tử,3,2,6,3
214463,AI,4,0,2,3
214451,Hệ quản trị cơ sở dữ liệu,3,0,2,3
214353,Đồ họa máy tính,3,0,2,3
214372,Lập trình DOTNET,4,2,6,3
214252,Lập trình mạng,4,1,2,3
214441,Cấu trúc dữ liệu,4,0,2,3
214383,Quản lý dự án phần mềm,3,0,2,3